# TechJobsAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/aarnav100/developer/techjobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aarnav100/developer/techjobs/: ContactActivity.java  EmptyRecyclerView.java  Job.java  JobAdapter.java  MainActivity.java  MarkedActivity.java  NotificationService.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/aarnav100/developer/techjobs/TagView/: Constants.java  Tag.java  TagView.java  Utils.java
app/src/main/res/drawable/: dialog_bg_rounded.xml
app/src/main/res/drawable-anydpi/: ic_mark.xml
app/src/main/res/drawable-v24/: filter_dialog_bg_rounded.xml
app/src/main/res/layout/: activity_contact.xml  activity_marked.xml  activity_profile.xml  activity_splash.xml  ad_view.xml  app_bar_main.xml  content_main.xml  filter_dialog.xml  job_view.xml  loader_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/aarnav100/developer/techjobs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/aarnav100/developer/lib/: TagView.java
