<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/filter_dialog_bg_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Filters"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/close"
                android:src="@drawable/close"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <View
            android:background="#111111"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>
        <TextView
            android:text="Year:"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.okdroid.checkablechipview.CheckableChipView
                android:color="@color/colorAccent"
                android:id="@+id/year2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Year 2"
                app:ccv_outlineCornerRadius="6dp"
                app:ccv_outlineColor="@color/colorAccent"/>
            <com.github.okdroid.checkablechipview.CheckableChipView
                android:color="@color/colorAccent"
                android:id="@+id/year3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Year 3"
                app:ccv_outlineCornerRadius="6dp"
                app:ccv_outlineColor="@color/colorAccent"/>
            <com.github.okdroid.checkablechipview.CheckableChipView
                android:color="@color/colorAccent"
                android:id="@+id/year4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year 4"
                app:ccv_outlineCornerRadius="6dp"
                app:ccv_outlineColor="@color/colorAccent"/>
        </RadioGroup>
        <View
            android:background="#111111"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>
        <TextView
            android:text="Company:"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <aarnav100.developer.techjobs.TagView.TagView
            xmlns:tagview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tag_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tagview:lineMargin="5dp"
            tagview:tagMargin="5dp"
            tagview:textPaddingLeft="8dp"
            tagview:textPaddingTop="5dp"
            tagview:textPaddingRight="8dp"
            tagview:textPaddingBottom="5dp" />
    </LinearLayout>
</ScrollView>